# SocialNetworkingProject

./: .gitignore  pom.xml
src/main/java/com/ducnd/: Constants.java  Main.java
src/main/java/com/ducnd/controller/: MessageController.java  UserController.java
src/main/java/com/ducnd/manager/: BaseManager.java  ConfigDB.java  MessageManager.java  UserManager.java
src/main/java/com/ducnd/model/request/: LoginRequest.java  RegisterRequest.java  SendMessageRequest.java  UpdateUserRequest.java
src/main/java/com/ducnd/model/response/: BaseResponse.java  MessageResponse.java  ResponseUtils.java
src/main/java/com/ducnd/model/response/response/: LoginResponse.java  RegisterResponse.java
src/main/java/com/ducnd/security/: AjaxAuthenticationLoginRegisterFailureHandler.java  AjaxAuthenticationLoginRegisterSuccessHandler.java  AjaxLoginRegisterProcessingFilter.java  LoginRequest.java  RestAuthenticationEntryPoint.java  UserContext.java  Utils.java  WebSecurityConfig.java
src/main/java/com/ducnd/security/exception/: AuthenticationUsernamePasswordInvalidException.java  JwtExpiredTokenException.java  JwtInvalid.java
src/main/java/com/ducnd/security/login/: AjaxAuthenLogin.java  AjaxAuthenLoginProvider.java
src/main/java/com/ducnd/security/match/: MatchLoginRegister.java  SkipPathRequestMatcher.java
src/main/java/com/ducnd/security/regiseter/: AjaxAuthenRegister.java  AjaxRegisterProvider.java
src/main/java/com/ducnd/security/withoutloginregister/: AjaxTokenAuthenticationFailureHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java
src/main/resources/: application.properties  sql.sql
