spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doan?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=vanthe010
#
server.port=1900

demo.security.jwt.tokenExpirationTime=2400
demo.security.jwt.tokenIssuer=ducnd
demo.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
demo.security.jwt.refreshTokenExpTime=25000
